#
#Thu Apr 04 09:57:39 CEST 2019
last.used.port=COM5
last_used_profiles_directory=C\:\\Users\\tirsg\\Aarhus universitet\\Mechatronics - Dokumenter\\Mech.Challenge\\Software\\Gimbal\\SimpleBGC_GUI_2_2b2\\profiles
locale.country=EN
last_used_firmware_directory=C\:\\Users\\tirsg\\Aarhus universitet\\Mechatronics - Dokumenter\\Mech.Challenge\\Software\\Gimbal
profile.0.name=Profile 1
locale.language=en
latest.serial.baud=0
