#
#Thu Apr 04 15:56:51 CEST 2019
last.used.port=COM6
last_used_profiles_directory=C\:\\Users\\tirsg\\Aarhus universitet\\Mechatronics - Dokumenter\\Mech.Challenge\\Software\\Gimbal\\SimpleBGC_GUI_2_2b2\\profiles
locale.country=EN
last_used_firmware_directory=C\:\\Users\\Jeppe\\Downloads
profile.0.name=Profile 1
locale.language=en
latest.serial.baud=0
