#
#Wed Apr 03 13:19:07 CEST 2019
last.used.port=COM5
last_used_profiles_directory=D\:\\\u4FC4\u7F57\u65AF\u56FA\u4EF6---\u6BDB\u5B50\u56FA\u4EF6-2.2\\\u4FC4\u7F57\u65AF\u56FA\u4EF6---\u6BDB\u5B50\u56FA\u4EF6-2.2\\\u65B0\u5EFA\u6587\u4EF6\u5939
last_used_firmware_directory=C\:\\Users\\tirsg\\Aarhus universitet\\Mechatronics - Dokumenter\\Mech.Challenge\\Software\\Gimbal
locale.country=EN
profile.0.name=Profile 1
latest.serial.baud=0
locale.language=en
